<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpi_category_monthly.csv (Multiple Connections)' inline='true' name='federated.19ft8re1ionaq41966fgz0bz92yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_category_monthly' name='textscan.0kdgy0m1svoy561dabunv0ztavcr'>
            <connection class='textscan' directory='/Users/harrisonxu/Desktop/DA project/e-commence' filename='kpi_category_monthly.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_orders' name='textscan.0cv2vcs15eij39167ol410u0z0vb'>
            <connection class='textscan' directory='/Users/harrisonxu/Desktop' filename='fact_orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kpi_orders_daily' name='textscan.1ubuj9b1tohm2615ur1xg160vrj7'>
            <connection class='textscan' directory='/Users/harrisonxu/Desktop' filename='kpi_orders_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kdgy0m1svoy561dabunv0ztavcr' name='kpi_category_monthly.csv' table='[kpi_category_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='month_dt' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='orders' ordinal='2' />
              <column datatype='real' name='revenue' ordinal='3' />
              <column datatype='real' name='aov' ordinal='4' />
              <column datatype='real' name='avg_rating' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0cv2vcs15eij39167ol410u0z0vb' name='fact_orders.csv' table='[fact_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='age_group' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='date' name='signup_date' ordinal='7' />
              <column datatype='string' name='order_id' ordinal='8' />
              <column datatype='datetime' name='order_date' ordinal='9' />
              <column datatype='string' name='order_status' ordinal='10' />
              <column datatype='string' name='payment_method' ordinal='11' />
              <column datatype='integer' name='quantity' ordinal='12' />
              <column datatype='real' name='unit_price' ordinal='13' />
              <column datatype='real' name='order_value' ordinal='14' />
              <column datatype='integer' name='rating' ordinal='15' />
              <column datatype='string' name='review_id' ordinal='16' />
              <column datatype='date' name='review_date' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ubuj9b1tohm2615ur1xg160vrj7' name='kpi_orders_daily.csv' table='[kpi_orders_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='date' name='order_dt' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='integer' name='orders' ordinal='4' />
              <column datatype='integer' name='active_customers' ordinal='5' />
              <column datatype='real' name='revenue' ordinal='6' />
              <column datatype='real' name='avg_order_value' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_dt]</local-name>
            <parent-name>[kpi_category_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kpi_category_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[kpi_category_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[kpi_category_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[kpi_category_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[kpi_category_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dt]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (kpi_orders_daily.csv)]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (kpi_orders_daily.csv)]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (kpi_orders_daily.csv)]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders (kpi_orders_daily.csv)]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (kpi_orders_daily.csv)]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (kpi_orders_daily.csv)]</local-name>
            <parent-name>[kpi_orders_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[avg:avg_rating:qk]&quot;' value='Avg Rating' />
        </aliases>
      </column>
      <column caption='box' datatype='string' name='[Calculation_3363301516021766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='max revenue' datatype='boolean' name='[Calculation_3363301559103498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([revenue (kpi_orders_daily.csv)]))= SUM([revenue (kpi_orders_daily.csv)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter- Year' datatype='string' name='[Calculation_3363301562744843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([order_dt])) + &quot;Q&quot; + STR(QUARTER([order_dt]))' />
      </column>
      <column caption='fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_orders.csv_DD0338A63DD34360AEDB04A2FA624643]' role='measure' type='quantitative' />
      <column caption='kpi_category_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_category_monthly.csv_69D7D2A2C02D47FEB3C46549C1392213]' role='measure' type='quantitative' />
      <column caption='kpi_orders_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_orders_daily.csv_41A12FABD637432BA26326B221320056]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Age Group (Kpi Orders Daily.Csv)' datatype='string' name='[age_group (kpi_orders_daily.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Kpi Orders Daily.Csv)' datatype='real' name='[avg_rating (kpi_orders_daily.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category (Fact Orders.Csv)' datatype='string' name='[category (fact_orders.csv)]' role='dimension' type='nominal' />
      <column caption='Category ' datatype='string' name='[category (kpi_orders_daily.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country (Kpi Orders Daily.Csv)' datatype='string' name='[country (kpi_orders_daily.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month Dt' datatype='date' name='[month_dt]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Dt' datatype='date' name='[order_dt]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Orders (Kpi Orders Daily.Csv)' datatype='integer' name='[orders (kpi_orders_daily.csv)]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Revenue (Kpi Orders Daily.Csv)' datatype='real' name='[revenue (kpi_orders_daily.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category (kpi_orders_daily.csv)]' derivation='None' name='[none:category (kpi_orders_daily.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3363301559103498]' derivation='User' name='[usr:Calculation_3363301559103498:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260129T095642' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260129T095642' name='Clipboard_20260129T095642leaf'>
            <connection class='textscan' directory='/Users/harrisonxu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260129T095642.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260129T095642leaf' name='Clipboard_20260129T095642#txt' table='[Clipboard_20260129T095642#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='_'>
            <column datatype='string' name='ecommerce' ordinal='0' />
            <column datatype='string' name='analytics' ordinal='1' />
            <column datatype='string' name='dashboard.twbx' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ecommerce]</local-name>
            <parent-name>[Clipboard_20260129T095642#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytics]</local-name>
            <parent-name>[Clipboard_20260129T095642#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard.twbx]</local-name>
            <parent-name>[Clipboard_20260129T095642#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260129T095642' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260129T095642]' role='measure' type='quantitative' />
      <column caption='Analytics' datatype='string' name='[analytics]' role='dimension' type='nominal' />
      <column caption='Dashboard.Twbx' datatype='string' name='[dashboard.twbx]' role='dimension' type='nominal' />
      <column caption='Ecommerce' datatype='string' name='[ecommerce]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4971B471627F40E9BFAA2F937D7C7773]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(max revenue)' />
        <param name='target' value='sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI-Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_category_monthly.csv (Multiple Connections)' name='federated.19ft8re1ionaq41966fgz0bz92yb' />
          </datasources>
          <datasource-dependencies datasource='federated.19ft8re1ionaq41966fgz0bz92yb'>
            <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[active_customers]' derivation='Sum' name='[sum:active_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:aov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:active_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:orders:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19ft8re1ionaq41966fgz0bz92yb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='14'>[federated.19ft8re1ionaq41966fgz0bz92yb].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order '>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_category_monthly.csv (Multiple Connections)' name='federated.19ft8re1ionaq41966fgz0bz92yb' />
          </datasources>
          <datasource-dependencies datasource='federated.19ft8re1ionaq41966fgz0bz92yb'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_dt]' derivation='Day' name='[dy:order_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Order Dt' datatype='date' name='[order_dt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ft8re1ionaq41966fgz0bz92yb].[avg:avg_order_value:qk]</rows>
        <cols>[federated.19ft8re1ionaq41966fgz0bz92yb].[dy:order_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_category_monthly.csv (Multiple Connections)' name='federated.19ft8re1ionaq41966fgz0bz92yb' />
          </datasources>
          <datasource-dependencies datasource='federated.19ft8re1ionaq41966fgz0bz92yb'>
            <column caption='box' datatype='string' name='[Calculation_3363301516021766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_3363301516021766]' derivation='None' name='[none:Calculation_3363301516021766:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ft8re1ionaq41966fgz0bz92yb].[none:Calculation_3363301516021766:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0429253'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0597403'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.965024'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.954545'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260129T095642' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260129T095642'>
            <column caption='Analytics' datatype='string' name='[analytics]' role='dimension' type='nominal' />
            <column caption='Dashboard.Twbx' datatype='string' name='[dashboard.twbx]' role='dimension' type='nominal' />
            <column caption='Ecommerce' datatype='string' name='[ecommerce]' role='dimension' type='nominal' />
            <column-instance column='[analytics]' derivation='None' name='[none:analytics:nk]' pivot='key' type='nominal' />
            <column-instance column='[dashboard.twbx]' derivation='None' name='[none:dashboard.twbx:nk]' pivot='key' type='nominal' />
            <column-instance column='[ecommerce]' derivation='None' name='[none:ecommerce:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20260129T095642].[none:ecommerce:nk] / ([Clipboard_20260129T095642].[none:analytics:nk] / [Clipboard_20260129T095642].[none:dashboard.twbx:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg order value by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_category_monthly.csv (Multiple Connections)' name='federated.19ft8re1ionaq41966fgz0bz92yb' />
          </datasources>
          <datasource-dependencies datasource='federated.19ft8re1ionaq41966fgz0bz92yb'>
            <column caption='Age Group (Kpi Orders Daily.Csv)' datatype='string' name='[age_group (kpi_orders_daily.csv)]' role='dimension' type='nominal' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[age_group (kpi_orders_daily.csv)]' derivation='None' name='[none:age_group (kpi_orders_daily.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:avg_order_value:qk]</rows>
        <cols>[federated.19ft8re1ionaq41966fgz0bz92yb].[none:age_group (kpi_orders_daily.csv):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19ft8re1ionaq41966fgz0bz92yb].[none:age_group (kpi_orders_daily.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:avg_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19ft8re1ionaq41966fgz0bz92yb].[none:age_group (kpi_orders_daily.csv):nk]</field>
                  <field>[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:avg_order_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adults&quot;</value>
                <value>521811.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_category_monthly.csv (Multiple Connections)' name='federated.19ft8re1ionaq41966fgz0bz92yb' />
          </datasources>
          <datasource-dependencies datasource='federated.19ft8re1ionaq41966fgz0bz92yb'>
            <column caption='Category ' datatype='string' name='[category (kpi_orders_daily.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (kpi_orders_daily.csv)]' derivation='None' name='[none:category (kpi_orders_daily.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue (kpi_orders_daily.csv)]' derivation='Sum' name='[pcto:sum:revenue (kpi_orders_daily.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue (Kpi Orders Daily.Csv)' datatype='real' name='[revenue (kpi_orders_daily.csv)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (kpi_orders_daily.csv)]' derivation='Sum' name='[sum:revenue (kpi_orders_daily.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19ft8re1ionaq41966fgz0bz92yb].[none:category (kpi_orders_daily.csv):nk]' />
              <text column='[federated.19ft8re1ionaq41966fgz0bz92yb].[pcto:sum:revenue (kpi_orders_daily.csv):qk]' />
              <lod column='[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue (kpi_orders_daily.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8cd17d'> </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19ft8re1ionaq41966fgz0bz92yb].[pcto:sum:revenue (kpi_orders_daily.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19ft8re1ionaq41966fgz0bz92yb].[none:category (kpi_orders_daily.csv):nk]</field>
                  <field>[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue (kpi_orders_daily.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>78722.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_category_monthly.csv (Multiple Connections)' name='federated.19ft8re1ionaq41966fgz0bz92yb' />
          </datasources>
          <datasource-dependencies datasource='federated.19ft8re1ionaq41966fgz0bz92yb'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_3363301557379080]' role='measure' type='quantitative' user:unnamed='Revenue line'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='max revenue' datatype='boolean' name='[Calculation_3363301559103498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([revenue (kpi_orders_daily.csv)]))= SUM([revenue (kpi_orders_daily.csv)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Dt' datatype='date' name='[order_dt]' role='dimension' type='ordinal' />
            <column caption='Revenue (Kpi Orders Daily.Csv)' datatype='real' name='[revenue (kpi_orders_daily.csv)]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue (kpi_orders_daily.csv)]' derivation='Sum' name='[sum:revenue (kpi_orders_daily.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_dt]' derivation='Quarter-Trunc' name='[tqr:order_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3363301557379080]' derivation='User' name='[usr:Calculation_3363301557379080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3363301559103498]' derivation='User' name='[usr:Calculation_3363301559103498:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[usr:Calculation_3363301557379080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[usr:Calculation_3363301557379080:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19ft8re1ionaq41966fgz0bz92yb].[usr:Calculation_3363301559103498:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3363301559103498:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]</column>
            <column>[federated.19ft8re1ionaq41966fgz0bz92yb].[usr:Calculation_3363301559103498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue (kpi_orders_daily.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]' />
              <shape column='[federated.19ft8re1ionaq41966fgz0bz92yb].[usr:Calculation_3363301559103498:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19ft8re1ionaq41966fgz0bz92yb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.19ft8re1ionaq41966fgz0bz92yb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ft8re1ionaq41966fgz0bz92yb].[Multiple Values] + [federated.19ft8re1ionaq41966fgz0bz92yb].[sum:revenue (kpi_orders_daily.csv):qk])</rows>
        <cols>[federated.19ft8re1ionaq41966fgz0bz92yb].[tqr:order_dt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='/Users/harrisonxu/Desktop/Green - Blue Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='96250' id='4' name='Sheet 5' show-title='false' w='96769' x='1538' y='3750' />
        <zone h='10750' id='5' name='KPI-Revenue' show-title='false' w='66462' x='8077' y='15250' />
        <zone h='33250' id='6' name='revenue by category' w='33308' x='10615' y='26125' />
        <zone h='16375' id='7' name='revenue by category' pane-specification-id='0' param='[federated.19ft8re1ionaq41966fgz0bz92yb].[none:category (kpi_orders_daily.csv):nk]' show-title='false' type-v2='color' w='8077' x='10692' y='42875' />
        <zone h='32750' id='8' name='avg order value by age group' w='33308' x='45308' y='25875' />
        <zone h='33250' id='9' name='sales' show-title='false' w='68692' x='8769' y='60125' />
        <zone h='5750' id='10' type-v2='dashboard-object' w='12615' x='17462' y='10375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38C15AEE-C085-47C9-B195-9CFE8FF7A312}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='11' type-v2='dashboard-object' w='12769' x='27308' y='10250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6846026E-11EF-4172-8D22-D5BD48C52EE0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order</caption>
              <button-caption-font-style bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5625' id='12' type-v2='text' w='9231' x='10923' y='10375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
